#BlueJ package file
dependency1.from=Course
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Module
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=46
editor.fx.0.y=138
editor.fx.1.height=722
editor.fx.1.width=800
editor.fx.1.x=847
editor.fx.1.y=53
objectbench.height=162
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7435508345978755
package.editor.height=483
package.editor.width=682
package.editor.x=634
package.editor.y=252
package.frame.height=717
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Module
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=150
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=80
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
